<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_clubCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonner">
    <Key>
      <PropertyRef Name="NumA" />
    </Key>
    <Property Name="DateD" Type="DateTime" Precision="0" />
    <Property Name="DateF" Type="DateTime" Precision="0" />
    <Property Name="CodeTAb" Type="Int32" />
    <Property Name="NumA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type_abonnement" Relationship="Self.FK__Abonner__CodeTAb__787EE5A0" FromRole="Abonner" ToRole="Type_abonnement" />
    <NavigationProperty Name="Adherent" Relationship="Self.FK__Abonner__NumA__797309D9" FromRole="Abonner" ToRole="Adherent" />
  </EntityType>
  <EntityType Name="Activite">
    <Key>
      <PropertyRef Name="CodeAct" />
    </Key>
    <Property Name="CodeAct" Type="Int32" Nullable="false" />
    <Property Name="LibelleAct" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CodeTAc" Type="Int32" />
    <NavigationProperty Name="Type_Activite" Relationship="Self.FK__Activite__CodeTA__59FA5E80" FromRole="Activite" ToRole="Type_Activite" />
    <NavigationProperty Name="Planifiers" Relationship="Self.FK__Planifier__CodeA__75A278F5" FromRole="Activite" ToRole="Planifier" />
  </EntityType>
  <EntityType Name="Adherent">
    <Key>
      <PropertyRef Name="NumA" />
    </Key>
    <Property Name="NumA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PrenomA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateN" Type="DateTime" Precision="0" />
    <Property Name="Sexe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VilleA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumEntr" Type="Int32" />
    <Property Name="NumSl" Type="Int32" />
    <NavigationProperty Name="Abonner" Relationship="Self.FK__Abonner__NumA__797309D9" FromRole="Adherent" ToRole="Abonner" />
    <NavigationProperty Name="Entraineur" Relationship="Self.FK__Adherent__NumEnt__5165187F" FromRole="Adherent" ToRole="Entraineur" />
    <NavigationProperty Name="Salle" Relationship="Self.FK__Adherent__NumSl__52593CB8" FromRole="Adherent" ToRole="Salle" />
    <NavigationProperty Name="Login_" Relationship="Self.FK__Login___NumA__71D1E811" FromRole="Adherent" ToRole="Login_" />
  </EntityType>
  <EntityType Name="Entraineur">
    <Key>
      <PropertyRef Name="NumE" />
    </Key>
    <Property Name="NumE" Type="Int32" Nullable="false" />
    <Property Name="NomE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PrenomE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LibelleE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numsle" Type="Int32" />
    <NavigationProperty Name="Adherents" Relationship="Self.FK__Adherent__NumEnt__5165187F" FromRole="Entraineur" ToRole="Adherent" />
    <NavigationProperty Name="Salle" Relationship="Self.FK__Entraineu__Numsl__4E88ABD4" FromRole="Entraineur" ToRole="Salle" />
  </EntityType>
  <EntityType Name="Login_">
    <Key>
      <PropertyRef Name="NumA" />
    </Key>
    <Property Name="NumA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adherent" Relationship="Self.FK__Login___NumA__71D1E811" FromRole="Login_" ToRole="Adherent" />
  </EntityType>
  <EntityType Name="Planifier">
    <Key>
      <PropertyRef Name="NumS" />
      <PropertyRef Name="CodeAct" />
    </Key>
    <Property Name="DateP" Type="DateTime" Precision="0" />
    <Property Name="HeurD" Type="Time" Precision="7" />
    <Property Name="HeurF" Type="Time" Precision="7" />
    <Property Name="NumS" Type="Int32" Nullable="false" />
    <Property Name="CodeAct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activite" Relationship="Self.FK__Planifier__CodeA__75A278F5" FromRole="Planifier" ToRole="Activite" />
    <NavigationProperty Name="Salle" Relationship="Self.FK__Planifier__NumS__74AE54BC" FromRole="Planifier" ToRole="Salle" />
  </EntityType>
  <EntityType Name="Salle">
    <Key>
      <PropertyRef Name="NumS" />
    </Key>
    <Property Name="NumS" Type="Int32" Nullable="false" />
    <Property Name="NomS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AdresseS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VilleS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adherents" Relationship="Self.FK__Adherent__NumSl__52593CB8" FromRole="Salle" ToRole="Adherent" />
    <NavigationProperty Name="Entraineurs" Relationship="Self.FK__Entraineu__Numsl__4E88ABD4" FromRole="Salle" ToRole="Entraineur" />
    <NavigationProperty Name="Planifiers" Relationship="Self.FK__Planifier__NumS__74AE54BC" FromRole="Salle" ToRole="Planifier" />
  </EntityType>
  <EntityType Name="Type_abonnement">
    <Key>
      <PropertyRef Name="CodeTAb" />
    </Key>
    <Property Name="CodeTAb" Type="Int32" Nullable="false" />
    <Property Name="LibelleTAb" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DescTAb" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TarifTAb" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DureeTAb" Type="Int32" />
    <NavigationProperty Name="Abonners" Relationship="Self.FK__Abonner__CodeTAb__787EE5A0" FromRole="Type_abonnement" ToRole="Abonner" />
  </EntityType>
  <EntityType Name="Type_Activite">
    <Key>
      <PropertyRef Name="CodeTAc" />
    </Key>
    <Property Name="CodeTAc" Type="Int32" Nullable="false" />
    <Property Name="LibelleTAc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activites" Relationship="Self.FK__Activite__CodeTA__59FA5E80" FromRole="Type_Activite" ToRole="Activite" />
  </EntityType>
  <Association Name="FK__Abonner__CodeTAb__787EE5A0">
    <End Role="Type_abonnement" Type="Self.Type_abonnement" Multiplicity="0..1" />
    <End Role="Abonner" Type="Self.Abonner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_abonnement">
        <PropertyRef Name="CodeTAb" />
      </Principal>
      <Dependent Role="Abonner">
        <PropertyRef Name="CodeTAb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonner__NumA__797309D9">
    <End Role="Adherent" Type="Self.Adherent" Multiplicity="1" />
    <End Role="Abonner" Type="Self.Abonner" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Adherent">
        <PropertyRef Name="NumA" />
      </Principal>
      <Dependent Role="Abonner">
        <PropertyRef Name="NumA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activite__CodeTA__59FA5E80">
    <End Role="Type_Activite" Type="Self.Type_Activite" Multiplicity="0..1" />
    <End Role="Activite" Type="Self.Activite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Activite">
        <PropertyRef Name="CodeTAc" />
      </Principal>
      <Dependent Role="Activite">
        <PropertyRef Name="CodeTAc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planifier__CodeA__75A278F5">
    <End Role="Activite" Type="Self.Activite" Multiplicity="1" />
    <End Role="Planifier" Type="Self.Planifier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activite">
        <PropertyRef Name="CodeAct" />
      </Principal>
      <Dependent Role="Planifier">
        <PropertyRef Name="CodeAct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adherent__NumEnt__5165187F">
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="0..1" />
    <End Role="Adherent" Type="Self.Adherent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entraineur">
        <PropertyRef Name="NumE" />
      </Principal>
      <Dependent Role="Adherent">
        <PropertyRef Name="NumEntr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adherent__NumSl__52593CB8">
    <End Role="Salle" Type="Self.Salle" Multiplicity="0..1" />
    <End Role="Adherent" Type="Self.Adherent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="NumS" />
      </Principal>
      <Dependent Role="Adherent">
        <PropertyRef Name="NumSl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login___NumA__71D1E811">
    <End Role="Adherent" Type="Self.Adherent" Multiplicity="1" />
    <End Role="Login_" Type="Self.Login_" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Adherent">
        <PropertyRef Name="NumA" />
      </Principal>
      <Dependent Role="Login_">
        <PropertyRef Name="NumA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entraineu__Numsl__4E88ABD4">
    <End Role="Salle" Type="Self.Salle" Multiplicity="0..1" />
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="NumS" />
      </Principal>
      <Dependent Role="Entraineur">
        <PropertyRef Name="Numsle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planifier__NumS__74AE54BC">
    <End Role="Salle" Type="Self.Salle" Multiplicity="1" />
    <End Role="Planifier" Type="Self.Planifier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="NumS" />
      </Principal>
      <Dependent Role="Planifier">
        <PropertyRef Name="NumS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_clubCEnt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonners" EntityType="Self.Abonner" />
    <EntitySet Name="Activites" EntityType="Self.Activite" />
    <EntitySet Name="Adherents" EntityType="Self.Adherent" />
    <EntitySet Name="Entraineurs" EntityType="Self.Entraineur" />
    <EntitySet Name="Login_" EntityType="Self.Login_" />
    <EntitySet Name="Planifiers" EntityType="Self.Planifier" />
    <EntitySet Name="Salles" EntityType="Self.Salle" />
    <EntitySet Name="Type_abonnement" EntityType="Self.Type_abonnement" />
    <EntitySet Name="Type_Activite" EntityType="Self.Type_Activite" />
    <AssociationSet Name="FK__Abonner__CodeTAb__787EE5A0" Association="Self.FK__Abonner__CodeTAb__787EE5A0">
      <End Role="Type_abonnement" EntitySet="Type_abonnement" />
      <End Role="Abonner" EntitySet="Abonners" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonner__NumA__797309D9" Association="Self.FK__Abonner__NumA__797309D9">
      <End Role="Adherent" EntitySet="Adherents" />
      <End Role="Abonner" EntitySet="Abonners" />
    </AssociationSet>
    <AssociationSet Name="FK__Activite__CodeTA__59FA5E80" Association="Self.FK__Activite__CodeTA__59FA5E80">
      <End Role="Type_Activite" EntitySet="Type_Activite" />
      <End Role="Activite" EntitySet="Activites" />
    </AssociationSet>
    <AssociationSet Name="FK__Planifier__CodeA__75A278F5" Association="Self.FK__Planifier__CodeA__75A278F5">
      <End Role="Activite" EntitySet="Activites" />
      <End Role="Planifier" EntitySet="Planifiers" />
    </AssociationSet>
    <AssociationSet Name="FK__Adherent__NumEnt__5165187F" Association="Self.FK__Adherent__NumEnt__5165187F">
      <End Role="Entraineur" EntitySet="Entraineurs" />
      <End Role="Adherent" EntitySet="Adherents" />
    </AssociationSet>
    <AssociationSet Name="FK__Adherent__NumSl__52593CB8" Association="Self.FK__Adherent__NumSl__52593CB8">
      <End Role="Salle" EntitySet="Salles" />
      <End Role="Adherent" EntitySet="Adherents" />
    </AssociationSet>
    <AssociationSet Name="FK__Login___NumA__71D1E811" Association="Self.FK__Login___NumA__71D1E811">
      <End Role="Adherent" EntitySet="Adherents" />
      <End Role="Login_" EntitySet="Login_" />
    </AssociationSet>
    <AssociationSet Name="FK__Entraineu__Numsl__4E88ABD4" Association="Self.FK__Entraineu__Numsl__4E88ABD4">
      <End Role="Salle" EntitySet="Salles" />
      <End Role="Entraineur" EntitySet="Entraineurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Planifier__NumS__74AE54BC" Association="Self.FK__Planifier__NumS__74AE54BC">
      <End Role="Salle" EntitySet="Salles" />
      <End Role="Planifier" EntitySet="Planifiers" />
    </AssociationSet>
  </EntityContainer>
</Schema>